JWT_SECRET = "dev#secret"

# Mongodb Setup
MONGODB_URI = "mongodb+srv://hoangnguyenkiok:123@p-nguyen.2qpuwwp.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "dktqpolbi"
CLOUDINARY_API_KEY = "836623634518439"
CLOUDINARY_SECRET_KEY = "Rh6o4ztM-chm9zlxNCU2y-IkL5o"

# Clerk Setup
CLERK_WEBHOOK_SECRET= "whsec_3yPLaNq6NLNq/MkjiiVnSfpDFsIMzC0M"
CLERK_PUBLISHABLE_KEY=pk_test_cHJlcGFyZWQtZ2FyLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_3waVo2n3BPmNMUdC8G770YvXCzoc0OivYOrU95kCop